version: '3.4'
services:
  sql:
    image: mariadb:10
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD_FILE: "/run/secrets/root"
    volumes:
      - db_data:/var/lib/mysql
      - ./secrets:/run/secrets:ro
      - ./sql/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d:ro
      - ./sql/conf.d:/etc/mysql/conf.d:ro
      - sql_sock:/run/mysqld:rw
  web:
    build: web
    restart: always
    ports:
      - "8000:8000"
    environment:
      SQL_DATABASE_HOST: localhost
      SQL_DATABASE_USER: mesaci-web
      SQL_DATABASE_PW_FILE: "/run/secrets/mesaci-web"
      SQL_DATABASE_SOCK: "/run/mysqld/mysqld.sock"
    depends_on:
      - sql
    volumes:
      - ./secrets:/run/secrets:ro
      - /var/cache/mesa_ci_results/results:/app:ro
      - sql_sock:/run/mysqld:rw
  importer:
    build: importer
    restart: always
    # importer currently uses scp for recieving files
    command: python ./results_importer.py
    environment:
      SQL_DATABASE_HOST: localhost
      SQL_DATABASE_USER: mesaci-importer
      SQL_DATABASE_PW_FILE: "/run/secrets/mesaci-importer"
      SQL_DATABASE_SOCK: "/run/mysqld/mysqld.sock"
      PYTHONUNBUFFERED: 1
    depends_on:
      - sshd
      - sql
    volumes:
      - ./secrets:/run/secrets:ro
      - scp_data:/tmp/mesa_ci_results
      - /var/cache/mesa_ci_results:/mesa_ci_results:ro
      - sql_sock:/run/mysqld:rw
  sshd:
    build: sshd
    restart: always
    ports:
      - "2222:22"
    volumes:
      - scp_data:/tmp/mesa_ci_results

volumes:
  db_data: {}
  scp_data: {}
  sql_sock: {}
